{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAUI: MemoAna Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/app/MemoAna/MemoAna.csproj"
        },
        {
            "name": "ASPNET: MemoAna Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/web/MemoAna.Backend/MemoAna.Backend.csproj"
        },
        {
            "name": "Docker Compose: Start & Attach",
            "type": "coreclr",
            "request": "attach",
            "preLaunchTask": "docker-compose-up",
            "processId": "${command:pickTargetProcess}",
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeArgs": [
                    "exec",
                    "-i",
                    "memoana" 
                ],
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeCwd": "${workspaceFolder}"
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        }
    ]
}